# demo-mongodb

./: DemoMongoDb.sln  README.md
DemoMongoDb.API/: DemoMongoDb.API.csproj  DemoMongoDb.API.http  Program.cs  appsettings.json
DemoMongoDb.API/Controllers/: MenuController.cs  NewsController.cs
DemoMongoDb.API/Properties/: launchSettings.json
DemoMongoDb.Application/: DemoMongoDb.Application.csproj  DependencyInjection.cs
DemoMongoDb.Application/Commons/: IEventBus.cs
DemoMongoDb.Application/Commons/Mappers/: ApplicationMappingProfile.cs
DemoMongoDb.Application/Commons/Mappings/: ApplicationMappingProfile.cs
DemoMongoDb.Application/Features/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
DemoMongoDb.Application/Features/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
DemoMongoDb.Application/Features/Menus/Commands/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs
DemoMongoDb.Application/Features/Menus/Commands/UpdateMenu/: UpdateMenuCommand.cs  (+1 more)
DemoMongoDb.Application/Features/Menus/DTOs/: MenuDto.cs
DemoMongoDb.Application/Features/New/DTOs/: NewsDto.cs
DemoMongoDb.Domain/Entities/: BaseEntity.cs  Menu.cs  News.cs
DemoMongoDb.Domain/Events/: MenuCreatedEvent.cs
DemoMongoDb.Domain/Interfaces/: IBaseRepository.cs  IMenuRepository.cs  INewsRepository.cs
DemoMongoDb.Grpc/: DemoMongoDb.Grpc.csproj  Program.cs  appsettings.json
DemoMongoDb.Grpc/Properties/: launchSettings.json
DemoMongoDb.Grpc/Protos/: greet.proto  menu.proto  news.proto
DemoMongoDb.Grpc/Services/: MenuGrpcService.cs  NewsGrpcService.cs
DemoMongoDb.GrpcClient/: DemoMongoDb.GrpcClient.csproj  Program.cs
DemoMongoDb.GrpcClient/Protos/: menu.proto  news.proto
DemoMongoDb.Infrastructure/: DemoMongoDb.Infrastructure.csproj  DependencyInjection.cs
DemoMongoDb.Infrastructure/MessageBroker/: RabbitMqEventBus.cs
DemoMongoDb.Infrastructure/MessageBroker/Consumers/: MenuCreatedConsumer.cs
DemoMongoDb.Infrastructure/MessageBroker/Settings/: RabbitMqSettings.cs
DemoMongoDb.Infrastructure/Persistence/: MongoDbContext.cs
DemoMongoDb.Infrastructure/Persistence/Mappings/: MenuClassMap.cs  NewsClassMap.cs
DemoMongoDb.Infrastructure/Repositories/: BaseRepository.cs  MenuRepository.cs  NewsRepository.cs
DemoMongoDb.Infrastructure/Settings/: MongoDbSettings.cs
(+12 files in other folders)
