<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMongoDb.Application\DemoMongoDb.Application.csproj" />
    <ProjectReference Include="..\DemoMongoDb.Domain\DemoMongoDb.Domain.csproj" />
  </ItemGroup>

</Project>
